/* ===== Global ===== */
QWidget {
    background-color: #0f1117;
    color: #d4d8e1;
    font-family: "Yu Gothic UI", "Meiryo UI", "Segoe UI", sans-serif;
    font-size: 12px;
}

QMainWindow {
    background-color: #0f1117;
}

/* ===== GroupBox ===== */
QGroupBox {
    border: 1px solid #2a2d38;
    border-radius: 6px;
    margin-top: 20px;
    padding: 16px 10px 8px 10px;
    font-size: 12px;
    font-weight: bold;
    color: #9aa0b0;
    background-color: #161921;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    left: 10px;
    top: 2px;
    color: #9aa0b0;
    background-color: #161921;
    border-radius: 3px;
}

/* ===== Labels ===== */
QLabel {
    background: transparent;
    color: #d4d8e1;
}

QLabel#LogoLabel {
    font-size: 24px;
    background-color: #1e2130;
    border-radius: 8px;
    border: 1px solid #2a2d38;
}

QLabel#TitleLabel {
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
    background: transparent;
}

QLabel#SubtitleLabel {
    font-size: 11px;
    color: #6b7280;
    background: transparent;
}

QLabel#SmallHeaderLabel {
    font-size: 11px;
    color: #6b7280;
    background: transparent;
}

QLabel#NoteLabel {
    font-size: 11px;
    color: #6b7280;
    background: transparent;
}

QLabel#DetailPlaceholder {
    font-size: 11px;
    color: #4b5563;
    background: transparent;
}

/* ===== Badges ===== */
QLabel#ProBadge {
    background-color: #1d4ed8;
    color: #ffffff;
    font-size: 11px;
    font-weight: bold;
    border-radius: 4px;
    padding: 2px 10px;
}

QLabel#GreenBadge {
    background-color: #14532d;
    color: #4ade80;
    font-size: 10px;
    font-weight: bold;
    border-radius: 4px;
    padding: 1px 8px;
}

QLabel#InfoBadge {
    background-color: #1e2130;
    color: #9aa0b0;
    font-size: 10px;
    border-radius: 4px;
    padding: 1px 8px;
    border: 1px solid #2a2d38;
}

QLabel#OnBadge {
    background-color: #14532d;
    color: #4ade80;
    font-size: 10px;
    font-weight: bold;
    border-radius: 4px;
    padding: 1px 6px;
}

QLabel#DangerBadge {
    background-color: #450a0a;
    color: #f87171;
    font-size: 10px;
    font-weight: bold;
    border-radius: 4px;
    padding: 2px 8px;
    border: 1px solid #7f1d1d;
}

/* ===== Buttons ===== */
QPushButton {
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 12px;
    border: none;
}

QPushButton#HeaderButton {
    background-color: #1e2130;
    color: #9aa0b0;
    border: 1px solid #2a2d38;
    padding: 6px 14px;
    font-weight: normal;
}
QPushButton#HeaderButton:hover  { background-color: #2a2f42; color: #d4d8e1; }
QPushButton#HeaderButton:pressed { background-color: #1a1e2e; }

QPushButton#BlueButton  { background-color: #1d4ed8; color: #ffffff; }
QPushButton#BlueButton:hover   { background-color: #2563eb; }
QPushButton#BlueButton:pressed { background-color: #1e40af; }

QPushButton#GreenButton  { background-color: #15803d; color: #ffffff; }
QPushButton#GreenButton:hover   { background-color: #16a34a; }
QPushButton#GreenButton:pressed { background-color: #166534; }

QPushButton#RedButton  { background-color: #b91c1c; color: #ffffff; }
QPushButton#RedButton:hover   { background-color: #dc2626; }
QPushButton#RedButton:pressed { background-color: #991b1b; }

QPushButton#GrayButton {
    background-color: #1e2130;
    color: #9aa0b0;
    border: 1px solid #2a2d38;
}
QPushButton#GrayButton:hover   { background-color: #2a2f42; color: #d4d8e1; }
QPushButton#GrayButton:pressed { background-color: #161921; }

QPushButton#PortBlue {
    background-color: #1d4ed8; color: #ffffff;
    font-size: 13px; font-weight: bold;
    border-radius: 6px; padding: 8px;
}
QPushButton#PortBlue:hover   { background-color: #3b6ef0; border: 2px solid #6090ff; }
QPushButton#PortBlue:pressed { background-color: #1e40af; }

QPushButton#PortOrange {
    background-color: #c2410c; color: #ffffff;
    font-size: 13px; font-weight: bold;
    border-radius: 6px; padding: 8px;
}
QPushButton#PortOrange:hover   { background-color: #ea580c; border: 2px solid #fb8c5a; }
QPushButton#PortOrange:pressed { background-color: #9a3412; }

QPushButton#PortPurple {
    background-color: #6d28d9; color: #ffffff;
    font-size: 13px; font-weight: bold;
    border-radius: 6px; padding: 8px;
}
QPushButton#PortPurple:hover   { background-color: #7c3aed; border: 2px solid #a78bfa; }
QPushButton#PortPurple:pressed { background-color: #5b21b6; }

/* ===== Input Fields ===== */
QLineEdit {
    background-color: #1e2130;
    border: 1px solid #2a2d38;
    border-radius: 5px;
    padding: 5px 8px;
    color: #d4d8e1;
    font-size: 12px;
    selection-background-color: #1d4ed8;
}
QLineEdit:focus { border: 1px solid #3b5bdb; }

/* ===== ComboBox ===== */
QComboBox {
    background-color: #1e2130;
    border: 1px solid #2a2d38;
    border-radius: 5px;
    padding: 5px 8px;
    color: #d4d8e1;
    font-size: 12px;
    min-width: 90px;
}
QComboBox:hover { border: 1px solid #3b5bdb; }
QComboBox::drop-down { border: none; width: 18px; }
QComboBox::down-arrow {
    width: 10px; height: 10px; image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6b7280;
}
QComboBox QAbstractItemView {
    background-color: #1e2130;
    border: 1px solid #2a2d38;
    color: #d4d8e1;
    selection-background-color: #1d4ed8;
    outline: none;
}

/* ===== Table ===== */
QTableWidget {
    background-color: #161921;
    border: 1px solid #2a2d38;
    border-radius: 5px;
    gridline-color: #1e2130;
    color: #d4d8e1;
    font-size: 11px;
    selection-background-color: #1d3a6b;
    alternate-background-color: #1a1e2a;
    outline: none;
}
QTableWidget::item { padding: 4px 8px; border: none; }
QTableWidget::item:selected { background-color: #1d3a6b; color: #ffffff; }

QHeaderView { background-color: #0f1117; }
QHeaderView::section {
    background-color: #1a1e2a;
    color: #6b7280;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 8px;
    border: none;
    border-bottom: 1px solid #2a2d38;
    border-right: 1px solid #2a2d38;
}
QHeaderView::section:last { border-right: none; }

/* ===== ScrollBar ===== */
QScrollBar:vertical { background: #161921; width: 8px; border-radius: 4px; }
QScrollBar::handle:vertical { background: #2a2d38; border-radius: 4px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: #3b4050; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal { background: #161921; height: 8px; border-radius: 4px; }
QScrollBar::handle:horizontal { background: #2a2d38; border-radius: 4px; min-width: 20px; }
QScrollBar::handle:horizontal:hover { background: #3b4050; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ===== TextEdit (Log) ===== */
QTextEdit {
    background-color: #0d1017;
    border: 1px solid #2a2d38;
    border-radius: 5px;
    padding: 6px 10px;
    color: #6b7280;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
}
